templates/deploy-to-existing-kubernetes-cluster.properties.json (before)
{
    "iconName": "aks",
    "parameters": [
        {
            "name": "k8sResource",
            "type": "environmentResource:kubernetes",
            "required": "true"
        },
        {
            "name": "containerRegistryConnection",
            "type": "endpoint:containerRegistry",
            "required": "true"
        },
        {
            "name": "imageRepository",
            "type": "string",
            "required": "true",
            "displayName": "Image Name"
        },
        {
            "name": "servicePort",
            "type": "pickList",
            "required": "true",
            "displayName": "Service Port"
        }
    ],
    "assets": [
        {
            "type": "file",
            "path": "k8s/deployment.yml",
            "destinationPath": "manifests/deployment.yml",
            "description": "Kubernetes manifest (deployment)"
        },
        {
            "type": "file",
            "path": "k8s/service.yml",
            "destinationPath": "manifests/service.yml",
            "description": "Kubernetes manifest (service)"
        }
    ]
}

templates/deploy-to-existing-kubernetes-cluster.properties.json (after)
{
    "iconName": "aks",
    "parameters": [
        {
            "name": "k8sResource",
            "type": "environmentResource:kubernetes",
            "required": "true",
            "displayName": "Kubernetes Resource"
        },
        {
            "name": "containerRegistryConnection",
            "type": "endpoint:containerRegistry",
            "required": "true",
            "displayName": "Container Registry"
        },
        {
            "name": "imageRepository",
            "type": "string",
            "required": "true",
            "displayName": "Image Name"
        },
        {
            "name": "servicePort",
            "type": "pickList",
            "required": "true",
            "displayName": "Service Port"
        },
        {
            "name": "reviewApp",
            "type": "boolean",
            "displayName": "Enable Review App flow for Pull Requests"
        }
    ],
    "assets": [
        {
            "type": "file",
            "path": "k8s/deployment.yml",
            "destinationPath": "manifests/deployment.yml",
            "description": "Kubernetes manifest (deployment)"
        },
        {
            "type": "file",
            "path": "k8s/service.yml",
            "destinationPath": "manifests/service.yml",
            "description": "Kubernetes manifest (service)"
        }
    ]
}

templates/deploy-to-existing-kubernetes-cluster.properties.json (diff)
@@ -4,12 +4,14 @@
         {
             "name": "k8sResource",
             "type": "environmentResource:kubernetes",
-            "required": "true"
+            "required": "true",
+            "displayName": "Kubernetes Resource"
         },
         {
             "name": "containerRegistryConnection",
             "type": "endpoint:containerRegistry",
-            "required": "true"
+            "required": "true",
+            "displayName": "Container Registry"
         },
         {
             "name": "imageRepository",
@@ -22,6 +24,11 @@
             "type": "pickList",
             "required": "true",
             "displayName": "Service Port"
+        },
+        {
+            "name": "reviewApp",
+            "type": "boolean",
+            "displayName": "Enable Review App flow for Pull Requests"
         }
     ],
     "assets": [
